import React from 'react';
import { Container } from '../../components/Container';
import { S } from './Footer_Styles';

export const Footer = () => (
  <S.FooterSection>
    <Container>
      <S.AgeWrapper>
        <S.Age>21+</S.Age>
        <S.AgeText>
          Участие в азартных играх запрещено лицам, не достигшим 21-летнего возраста, и лицам, ограниченным в посещении
          игорных заведений, виртуальных игорных заведений и (или) участии в азартных играх.
        </S.AgeText>
      </S.AgeWrapper>
      <S.Text>
        Специальное разрешение (лицензия) № 00000/000 выдано на основании решения Министерства по налогам и сборам
        Республики Беларусь от 8 февраля 2024 №1. Перечень видов азартных игр: букмекерская онлайн-игра, слот-игра, игра
        в карты в л айв-режиме, игра в кости в лайв-режиме, цилиндрическая игра (рулетка) в лайв-режиме
      </S.Text>
    </Container>
  </S.FooterSection>
);
